e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/SOA_Master/WS_MASTER_REF_BANK.XSD_xsd/pkg_master_upd_ref_bank_sp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pkg_master_upd_ref_bank"
     xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pkg_master_upd_ref_bank"
     elementFormDefault="qualified">
    <element name="IPUpdRefBank">
        <complexType>
            <sequence>
                <element name="P_KODE_NEGARA" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_KODE_BANK" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_NAMA" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="P_CABANG" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_ALAMAT" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_KOTA" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="P_FLAG_TAMPIL" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_UPDATE_BY" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OPUpdRefBank">
        <complexType>
            <sequence>
                <element name="OUT_ROWCOUNT" type="decimal" db:index="9" db:type="NUMBER" minOccurs="0"
                     nillable="true"/>
                <element name="MSGERROR" type="string" db:index="10" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
