e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/SOA_Master/WS_MASTER_REF_DOKUMEN.XSD_xsd/pkg_master_upd_ref_dokumen_sp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pkg_master_upd_ref_dokumen"
     xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pkg_master_upd_ref_dokumen"
     elementFormDefault="qualified">
    <element name="IPUpdRefDokumen">
        <complexType>
            <sequence>
                <element name="P_ID_DOKUMEN" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_NAMA_DOKUMEN" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_PATH_FILE" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_KETERANGAN" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_FLAG_TAMPIL" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="P_UPDATE_BY" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OPUpdRefDokumen">
        <complexType>
            <sequence>
                <element name="OUT_ROWCOUNT" type="decimal" db:index="7" db:type="NUMBER" minOccurs="0"
                     nillable="true"/>
                <element name="MSGERROR" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
