e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/SOA_Master/WS_MASTER_REF_KUALIFIKASI_PENYEDIA.XSD_xsd/pkg_master_del_ref_kualifikasi_penyedia_sp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pkg_master_del_ref_kualifikasi_penyedia"
     xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/pkg_master_del_ref_kualifikasi_penyedia"
     elementFormDefault="qualified">
    <element name="IPDelRefKualifikasiPenyedia">
        <complexType>
            <sequence>
                <element name="P_ID_KUALIFIKASI_PENYEDIA" type="string" db:index="1" db:type="VARCHAR2"
                     minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OPDelRefKualifikasiPenyedia">
        <complexType>
            <sequence>
                <element name="OUT_ROWCOUNT" type="decimal" db:index="2" db:type="NUMBER" minOccurs="0"
                     nillable="true"/>
                <element name="MSGERROR" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
