e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/Eproc_Secman/WS_Secman_Role.XSD_xsd/scm_getdaftar_by_user_sp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/scm_getdaftar_by_user"
     xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/scm_getdaftar_by_user"
     elementFormDefault="qualified">
    <element name="InputParameters">
        <complexType>
            <sequence>
                <element name="IN_ID_USER" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OutputParameters">
        <complexType>
            <sequence>
                <element name="GET_LIST_MENU_BY_USER" type="db:RowSet" db:index="0" db:type="RowSet" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="RowSet">
        <sequence>
            <element name="Row" minOccurs="0" maxOccurs="unbounded">
                <complexType>
                    <sequence>
                        <element name="Column" maxOccurs="unbounded" nillable="true">
                            <complexType>
                                <simpleContent>
                                    <extension base="string">
                                        <attribute name="name" type="string" use="required"/>
                                        <attribute name="sqltype" type="string" use="required"/>
                                    </extension>
                                </simpleContent>
                            </complexType>
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>
    </complexType>
</schema>
