e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/Eproc_Secman/WS_Secman_Role.XSD_xsd/scm_getvalidasi_by_user_sp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/scm_getvalidasi_by_user"
     xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/scm_getvalidasi_by_user"
     elementFormDefault="qualified">
    <element name="InputParameters">
        <complexType>
            <sequence>
                <element name="IN_ID_USER" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OutputParameters">
        <complexType>
            <sequence>
                <element name="GET_VALIDASI_USER" type="int" db:index="0" db:type="INTEGER" minOccurs="0"
                     nillable="true"/>
                <element name="OUT_MESSAGE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="OUT_DATA" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
