e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/LIB_Eproc/WS_Library_List.XSD_xsd/sp_delete_bank_sp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_delete_bank" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_delete_bank" elementFormDefault="qualified">
    <element name="IP_Delete_Bank">
        <complexType>
            <sequence>
                <element name="IN_KODE_BANK" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OP_Delete_Bank">
        <complexType>
            <sequence>
                <element name="DELETE_REF_BANK" type="int" db:index="0" db:type="INTEGER" minOccurs="0"
                     nillable="true"/>
                <element name="OUT_MESSAGE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
