e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/LIB_Eproc/WS_Library_List.XSD_xsd/sp_get_detail_bank_sp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_get_detail_bank" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_get_detail_bank" elementFormDefault="qualified">
    <element name="IP_Lib_Detail_Bank">
        <complexType>
            <sequence>
                <element name="IN_KODE_BANK" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OP_Lib_Detail_Bank">
        <complexType>
            <sequence>
                <element name="GET_DETIL_BANK" type="string" db:index="0" db:type="CLOB" minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
