e-proc-ws/src/wsdl/192.168.69.203_8001/soa-infra/services/latihan/LIB_Eproc/WS_Library_List.XSD_xsd/sp_simpan_bank_sp.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_simpan_bank" xmlns="http://www.w3.org/2001/XMLSchema"
     xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/sp_simpan_bank" elementFormDefault="qualified">
    <element name="InputParameters">
        <complexType>
            <sequence>
                <element name="IN_KODE_NEGARA" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="IN_KODE_BANK" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="IN_NAMA" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="IN_CABANG" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="IN_ALAMAT" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="IN_KOTA" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
                <element name="IN_CREATE_BY" type="string" db:index="7" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="OutputParameters">
        <complexType>
            <sequence>
                <element name="SAVE_REF_BANK" type="int" db:index="0" db:type="INTEGER" minOccurs="0" nillable="true"/>
                <element name="OUT_MESSAGE" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0"
                     nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>
